JWT_SECRET_KEY=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9ySldUdG9rZW5nZW5lcmF0aW9uYW5kdmVyaWZpY2F0aW9u
DATABASE_URL=jdbc:postgresql://localhost:5432/user_microservice
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
SPRING_PROFILES_ACTIVE=development